regex.splittingSentenceIntoWords=[\\s]+ 01 default
regex.splittingSentenceIntoWordsIgnorePunctuation=[\\s,?!.:-]+ 02 default
regex.sentence=([А-ЯA-Z]((т.п.|т.д.|пр.)|[^?!.\\{}(]|\\([^\\)]*\\))*[.?!]) 03 default
regex.codeBlock=(```[a-z]*\\n[\\s\\S]*?\\n```) 04 default